https://www.jianshu.com/p/5dfa9f0bb11e
生成随机数据，拦截 Ajax 请求

Mock.mock('地址',{ "dataname|rule":{"对应的值"} }) 

说明：地址就是我们通过ajax获取数据时候填写的地址，这里填写的地址可以是任意不存在的地址，第二个参数是我们要模拟的数据，以及相应的规则。
Mock.mock('https://www.test.com',{

      "userInfo|4":[{    //生成|num个如下格式名字的数据  生成4个数据

          "id|+1":1,  //数字从当前数开始后续依次加一

          "name":"@cname",    //名字为随机中文名字

          "ago|18-28":25,    //年龄为18-28之间的随机数字

          "sex|1":["男","女"],    //性别是数组中的一个，随机的

          "job|1":["web","UI","python","php"]    //工作是数组中的一个

      }]

    })

    //ajax接收数据，通过jq

    $.get('https://www.test.com',function(data){

        console.log(JSON.parse(data));

    })

